<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">body{
	background: #00FFFF;
}
.info{
	border: solid;
	height: 500px;
	width: 700px;
	position: absolute;
	left:  500px;
	top: 30px;

}
.info2{
border: solid;
	height: 455px;
	width: 600px;
	position: absolute;
	left:  550px;
	top: 60px;
	display: none;
}
.info3{
border: solid;
	height: 455px;
	width: 600px;
	position: absolute;
	left:  550px;
	top: 60px;
	display: none;
}

}

.tema1{
	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 10px;
	box-sizing: border-box;
}
.tema2{


	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 150px;
	box-sizing: border-box;

}
.tema3{


	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 300px;
	box-sizing: border-box;

}
.tema4{


	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 450px;
	box-sizing: border-box;

}
.tema1:hover .info2 {
    background: black;
	display: block;
	color: red;
}

.tema2:hover .info3{
	background: black;
	display: block;
	color:  red;
}
</style>

</head>
<body>
<div class="info"></div>
<center><font size="60px"><div class="tema1"> Tema 1
	<div class="info2">
	<font size="20">
		ROLLS-ROYCE
	En 1884 Frederick Henry Royce comenzó con un negocio de mecánica y electricidad del automóvil y construyó su primer vehículo, un "Royce", en su factoría de Mánchester en 1904. ... Incluyeron en su contrato una cláusula estipulando que los coches se llamarían "Rolls-Royce".
	</font>
</div>
</div></font></center>




<div class="info"></div>
<center><font size="20px"><div class="tema2"> Tema 2
	<div class="info3">
	PRIMER ROLLS-ROYCE
	
El Rolls-Royce 10 hp fue el primer coche en ser producido como resultado de un acuerdo de 23 de diciembre de 1904 entre Charles Rolls y Henry Royce,​ y sellado como un Rolls-Royce.
</div>
</div></font></center>

<center><font size="40px"><div class="tema3"> Tema 3</div></font></center>
<center><font size="40px"><div class="tema4"> Tema 4</div></font></center>
</div>

</div>




</body>
</html>